# Cursor
env = XCURSOR_SIZE,24
env = WLR_NO_HARDWARE_CURSORS,1

# XDG
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland

# SSH
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/gcr/ssh
env = SSH_ASKPASS=/usr/bin/seahorse/ssh-askpass
env = SSH_ASKPASS_REQUIRE=prefer

# GTK
env = GTK_THEME,catppuccin-mocha-peach-standard+default
env = GTK_SCALE,1

# Mozilla
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1

# Wayland
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = OZONE_PLATFORM,wayland

env = HYPRLAND_NO_SPLASH,1
env = HYPRLAND_NO_HOTPLUG,1

