# Cursor
env = XCURSOR_SIZE,24
env = WLR_NO_HARDWARE_CURSORS,1

# SSH
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket

# Theming
env = GTK_THEME,adw-gtk3-dark

# Wayland
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland
env = CLUTTER_BACKEND,wayland
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1
